# test

ttt/: README.md  requirements.txt
ttt/docs/: GET_STARTED.md  WELCOME_TOUR.md
ttt/pyi/es-stubs/aslogic/anything/: __init__.pyi
ttt/pyi/es-stubs/aslogic/partake/: __init__.pyi
ttt/pyi/es-stubs/aslogic/util/logging/: __init__.pyi
ttt/pyi/es-stubs/aslogic/util/parallel/: __init__.pyi
ttt/pyi/es-stubs/aslogic/util/time/: __init__.pyi
ttt/src/: import_me_to_start_jvm_with_partake_java_bundle.py
ttt/src/dronas2_partake/: analysis.py  detection.py  mitigation.py  model.py
ttt/src/dronas2_partake/io/: __init__.py  missions.py
ttt/src/dronas2_partake/javapipe/: partake_java_package.py  pom.xml
ttt/src/dronas2_partake/tools/: dcb_simulation.py
ttt/src/dronas2_partake/utils/: cpmodels.py
ttt/test/data/: mesh_operations.json
ttt/test/examples/: ex01_detection.py  ex02_dcb_simulation.py
ttt/test/generate/: partake_run_download_jars.py
ttt/zres/: README.md
