<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.aslogic.pyjava</groupId>
    <artifactId>pyjava</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <dependency.aslogic-dronas.version>6.9.6-SNAPSHOT</dependency.aslogic-dronas.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>es.aslogic.dronas</groupId>
            <artifactId>partake-detection</artifactId>
            <version>${dependency.aslogic-dronas.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>${repo.releases.id}</id>
            <url>${repo.releases.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>${repo.snapshots.id}</id>
            <url>${repo.snapshots.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
